# /etc/hitch/hitch.conf
## Basic hitch config for use with Varnish and Acmetool

# Listening
frontend = "[*]:443"
# Expand by passing to 'openssl ciphers'
ciphers  = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = on

# Send traffic to the Varnish backend using the PROXY protocol
backend        = "[::1]:6086"
write-proxy-v2 = on

# List of PEM files, each with key, certificates and dhparams
pem-file = "/var/lib/acme/live/cache.seriesgui.de/haproxy"

# Enable TLS 1.0 (for Android 4.x)
tls-protos = TLSv1.0 TLSv1.1 TLSv1.2
