# /etc/systemd/system/varnish.service.d/customexec.conf
# overrides default varnish config, see systemctl cat varnish

# memory cache
[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -a :80 -a '[::1]:6086,PROXY' -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m


# file cache
[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -a :80 -a '[::1]:6086,PROXY' -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s file,/var/lib/varnish/varnish_storage.bin,3G
